--cpu Cortex-M3
".\obj\main.o"
".\obj\ms5611.o"
".\obj\bt05.o"
".\obj\stm32f10x_it.o"
".\obj\mydefine.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\misc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_tim.o"
".\obj\system_stm32f10x.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
".\obj\usart2.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
--library_type=microlib --strict --scatter ".\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\Template.map" -o .\OBJ\Template.axf